# Mortise.Automation.Framework

./: Mortise.Automation.Framework.sln  Mortise.sln  README.md  common.props  nuget.props
.github/workflows/: dotnet.yml  nuget_publish.yml
Mortise.Automation.Core/: Class1.cs
src/Browser/Mortise.Browser.Platform/: ISystemInteraction.cs  Mortise.Browser.Platform.csproj
src/Browser/Mortise.Browser.Platform.Linux/: Class1.cs  Mortise.Browser.Platform.Linux.csproj
src/Browser/Mortise.Browser.Platform.Windows/: Mortise.Browser.Platform.Windows.csproj  WindowsSystemInteraction.cs
src/Browser/Mortise.BrowserAccessibility/: BrowserAccessible.cs  BrowserDescriptor.cs  BrowserEngine.cs  CoordinateTransformer.cs  CssPoint.cs  Frame.cs  IBrowserAccessibleAction.cs  IBrowserAccessibleContext.cs  IFunction.cs  IPageAccessibleAction.cs  Mortise.BrowserAccessibility.csproj  RenderOption.cs  Request.cs  Response.cs
src/Browser/Mortise.BrowserAccessibility/Models/: Dom.cs  DomRect.cs
src/Browser/Mortise.BrowserAccessibility/Options/: InjectScriptOptions.cs  LaunchOptions.cs
src/Browser/Mortise.ChromiumAccessibility/: AutoMapperProfile.cs  ChromiumAccessible.cs  ChromiumAccessibleComponent.cs  ChromiumAccessibleDetector.cs  ChromiumBranch.cs  ChromiumDescriptor.cs  IChromiumAccessibleDetector.cs  IChromiumAccessibleOptionsExtension.cs  Mortise.ChromiumAccessibility.csproj
src/Browser/Mortise.ChromiumAccessibility/Configurations/: ChromiumAccessibleOptions.cs
src/Browser/Mortise.ChromiumAccessibility/Extensions/: ServiceCollectionExtension.cs
src/Mortise.Accessibility.Abstractions/: AccessibilityProvider.cs  Accessible.cs  AccessibleComponent.cs  AccessibleComponentStack.cs  AccessibleControlType.cs  AccessibleDetector.cs  AccessibleIdentity.cs  AccessiblePriority.cs  IAccessibleAction.cs  IAccessibleComponentAction.cs  IAccessibleDescriptor.cs  IAccessibleMetadata.cs
src/Mortise.Accessibility.Abstractions/Options/: AttachOptions.cs  CloseOptions.cs  LaunchOptions.cs
src/Mortise.Accessibility.Highlighter.Abstractions/: IHighlightRectangle.cs
src/Mortise.Accessibility.Highlighter.Windows/: HighlightForm.cs  LabelHighlightForm.cs  Mortise.Accessibility.Highlighter.Windows.csproj  Mortise.Accessibility.Highlighter.Windows.sln  WindowsHighlightRectangle.cs
src/Mortise.Accessibility.Highlighter.Windows/Models/: WindowProperties.cs
src/Mortise.Accessibility.Locator.Abstractions/: IAccessibleLocatorOptionsExtension.cs  IAccessibleLocatorStorage.cs  Mortise.Accessibility.Locator.Abstractions.csproj
src/Mortise.Accessibility.Locator.Abstractions/Configurations/: AccessibleLocatorOptions.cs
src/Mortise.Accessibility.Locator.Json/: JsonAccessibleLocatorStorage.cs  Mortise.Accessibility.Locator.Json.csproj
src/Mortise.Accessibility.Locator.Json/Configurations/: JsonLocatorOptions.cs  JsonLocatorStorageOptions.cs
src/Mortise.Accessibility.Locator.Json/Extensions/: AccessibleLocatorOptionsExtension.cs  JsonLocatorStorageOptionsExtension.cs  ServiceCollectionExtension.cs
src/Mortise.Accessibility.LocatorStorage.Abstractions/: IAccessibleLocators.cs  Mortise.Accessibility.LocatorStorage.Abstractions.csproj
src/Mortise.Accessibility.LocatorStorage.Json/: JsonAccessibleLocators.cs  Mortise.Accessibility.LocatorStorage.Json.csproj
src/Mortise.Accessibility.LocatorStorage.Json/Configurations/: JsonLocatorOptions.cs
src/Mortise.Accessibility.LocatorStorage.Json/Extensions/: ServiceCollectionExtension.cs
src/Mortise.Platform/: ISystemInteraction.cs
src/Mortise.Platform.Linux/: Class1.cs  Mortise.Platform.Linux.csproj
src/Mortise.Platform.Windows/: Mortise.Platform.Windows.csproj  WindowsSystemInteraction.cs
src/UIA/Mortise.UIAAccessibility/: AutoMapperProfile.cs  IUiaAccessibleDetector.cs  IUiaAccessibleIdentity.cs  IUiaAccessibleOptionsExtension.cs  Mortise - Backup.UiaAccessibility.csproj  Mortise.UiaAccessibility.csproj  UiaAccessible.cs  UiaAccessibleComponent.cs  UiaAccessibleDetector.cs  UiaAccessibleIdentity.cs
src/UIA/Mortise.UIAAccessibility/Configurations/: UiaAccessibleOptions.cs
src/UIA/Mortise.UIAAccessibility/Converters/: UiaAccessibleComponentConverter.cs  UiaAccessibleConverter.cs
src/UIA/Mortise.UIAAccessibility/Extensions/: ServiceCollectionExtension.cs
src/UIA/Mortise.UIAAccessibility/Options/: UiaAttachOptions.cs  UiaLaunchOptions.cs
src/UIA/Mortise.UiaAccessibility.WeChat/: Mortise - Backup.UiaAccessibility.WeChat.csproj  Mortise.UiaAccessibility.WeChat.csproj  WeChatAccessibleDescriptor.cs  WeChatAccessibleDetector.cs  WeChatAccessibleIdentity.cs  WeChatAccessibleMetadata.cs
src/UIA/Mortise.UiaAccessibility.WeChat/Configurations/: WeChatAccessibleOptions.cs
src/UIA/Mortise.UiaAccessibility.WeChat/Extensions/: WeChatAccessibleOptionsExtension.cs
test/Mortise.Accessibility.Locator.JsonTests/: JsonAccessibleLocatorStorageTests.cs  Mortise.Accessibility.Locator.JsonTests.csproj
test/Mortise.UiaAccessibilityTests/: Mortise.UiaAccessibilityTests.csproj  UiaAccessibleTests.cs
