<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tenon.Infra.Windows.Win32" Version="0.0.1-alpha-202407261457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mortise.Browser.Platform\Mortise.Browser.Platform.csproj" />
  </ItemGroup>

</Project>
