<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="Tenon.Mapper.AutoMapper" Version="0.0.1-alpha-202406141611" />
    <PackageReference Include="Tenon.Helper" Version="0.0.1-alpha-202406141611" />
    <PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202406141611" />
    <PackageReference Include="Tenon.Windows.Extensions" Version="0.0.1-alpha-202406141612" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mortise.Accessibility.Abstractions\Mortise.Accessibility.Abstractions.csproj" />
  </ItemGroup>

</Project>
