<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\nuget.props"></Import>
	<Import Project="..\..\..\common.props"></Import>
	<Import Project="..\..\..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tenon.Serialization.Abstractions" Version="0.0.1-alpha-202406271301" />
    <PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202406271301" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mortise.Accessibility.Abstractions\Mortise.Accessibility.Abstractions.csproj" />
  </ItemGroup>

</Project>
