<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\nuget.props"></Import>
	<Import Project="..\..\common.props"></Import>
	<Import Project="..\..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mortise.Accessibility.Abstractions\Mortise.Accessibility.Abstractions.csproj" />
  </ItemGroup>

</Project>
