<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\nuget.props"></Import>
	<Import Project="..\..\..\common.props"></Import>
	<Import Project="..\..\..\version.props"></Import>
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mortise.Accessibility.Abstractions\Mortise.Accessibility.Abstractions.csproj" />
    <ProjectReference Include="..\Mortise.UIAAccessibility\Mortise.UiaAccessibility.csproj" />
  </ItemGroup>

</Project>
