<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\..\nuget.props"></Import>
	<Import Project="..\..\..\common.props"></Import>
	<Import Project="..\..\..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <EmbeddedResource Remove="Converters\**" />
    <None Remove="Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Tenon.Mapper.AutoMapper" Version="0.0.1-alpha-202411170525" />
    <PackageReference Include="Tenon.Helper" Version="0.0.1-alpha-202411170525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mortise.Browser.Platform\Mortise.Browser.Platform.csproj" />
    <ProjectReference Include="..\Mortise.BrowserAccessibility\Mortise.BrowserAccessibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="Mortise.Accessibility.Abstractions">
      <HintPath>..\..\Mortise\src\Mortise.Accessibility.Abstractions\bin\Debug\net8.0\Mortise.Accessibility.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
