<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.5.0-preview.24325.7" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.5.0-preview.24325.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mortise.Accessibility.Locator.Abstractions\Mortise.Accessibility.Locator.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Mortise.Accessibility.Locator.Json\Mortise.Accessibility.Locator.Json.csproj" />
    <ProjectReference Include="..\..\src\UIA\Mortise.UIAAccessibility\Mortise.UiaAccessibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
