<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\nuget.props"></Import>
	<Import Project="..\..\common.props"></Import>
	<Import Project="..\..\version.props"></Import>
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tenon.Infra.Windows.Win32" Version="0.0.1-alpha-202407261457" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mortise.Platform\Mortise.Platform.csproj" />
  </ItemGroup>

</Project>
